<!DOCTYPE html>
<html>


<head>
    <style>
        a{
            text-decoration: none;
            color: rgba(0, 0, 0, 0.781);
        }
        th{
            font-weight: bold;
        }

        table,tr,td{
        border: 2px solid black;
        border-collapse: collapse;
        }

        .button1:hover{
            background-color: orangered;
        }

        .button2:hover{
            background-color: orangered;
        }

        .button3:hover{
            background-color: orangered;
        }

        .button4:hover{
            background-color: orangered;
        }

        .button5:hover{
            background-color: orangered;
        }

        .button{
        font-size: 50;
        height: 100%;
        width: 100%;
        text-align: center;
        }
        .button1{
        background-color: rgb(124, 175, 192);

        }
        .button2{
        background-color: lightgreen;
        }
        .button3{
        background-color: #f1f1c1;
        }
        .button4{
        background-color: cyan;
        }

        .button5{
        background-color: violet;
        }

        th{
        font-size: 20px;
        background-color: lightgrey;
        }

        a{
        font-size:25px;
        }

        caption{
        font-size: 30px;
        font-weight: bold;
        }
    </style>
</head>
<body>
<Center>
    <br>
    <hr>
    <table style = "width:100%">
        <caption>TIME TABLE AS-3</caption>
        <tr class="button">
            <th>Day</th>
            <th>8 to 8:50</th>
            <th>9 to 9:50</th>
            <th>10 to 10:50</th>
            <th>11 to 11:50</th>
            <th>12 to 12:50</th>
            <th>1 to 1:50</th>
            <th>2 PM to 5 PM</th>
        </tr>
         <tr class="button">
             <th>Monday</th>
             <td class="button1"><a href="https://iitmandi.webex.com/meet/nkn">IC 240</a></td>
             <td class="button2"><a href="">IC 272</a></td>
             <td class="" ><a href=""></a></td>
             <td class="button3"><a href="https://students.iitmandi.ac.in/moodle/mod/url/view.php?id=33941">CS 202</a></td>
             <td class=""><a href=""></a></td>
             <td class=""><a href="https://meet.google.com/sat-zoit-tui"></a></td>
             <td class="">
                 <!-- <a href="https://meet.google.com/fma-gsmw-dye">A &nbsp </a>
                 <a href="https://meet.google.com/fma-gsmw-dye">B &nbsp </a>
                 <a href="https://meet.google.com/fma-gsmw-dye">C &nbsp </a>
                 <a href="https://meet.google.com/fma-gsmw-dye">D &nbsp </a>
                 <a href="https://meet.google.com/fma-gsmw-dye">E &nbsp </a> -->
             </td>
        </tr>
         <tr class="button">
             <th>Tuesday</th>
             <td class=""><a href=""></a><br></td>
             <td class="button1"><a href="">IC 260</a></td>
             <td class=""></td><a href=""></a></td>
             <td class="button2"><a href="">CS208</a></td>
             <td class=""><a href=""></a></td>
             <td class="button3"><a href="https://students.iitmandi.ac.in/moodle/mod/url/view.php?id=33941">CS 202</a></td>
             <td class=""><a href=""></a></td>

        </tr>
         <tr class="button">
             <th>Wednesday</th>
             <td class="button2"><a href="">IC 272</a><br></td>
             <td class="button3"><a href="https://students.iitmandi.ac.in/moodle/mod/url/view.php?id=33941">CS 202</a></td>
             <td class="button1"><a href="https://iitmandi.webex.com/meet/nkn">IC 240</a></td>
             <td class=""><a href=""></a></td>
             <td class=""><a href=""></a></td>
             <td class="button1"><a href="">IC 260</a></td>
             <td class="button5"><a href="https://meet.google.com/ndb-xazu-zxb">CS 207</a></td>

        </tr>
         <tr class="button">
             <th>Thursday</th>
             <td class="button1"><a href="">IC 260</a><br></td>
             <td class=""><a href=""></a></td>
             <td class="button2"><a href="">CS 208</a></td>
             <td class="button2"><a href="">IC 272</a></td>
             <td class="button4"><a href="">HS 105</a></td>
             <td class="button4"><a href="">HS 105</a></td>
             <td class=""><a href=""></a></td>
        </tr>
         <tr class="button">
             <th>Friday</th>
             <td class=""><a href=""></a></td>
             <td class="button1"><a href="https://iitmandi.webex.com/meet/nkn">IC 240</a><br></td>
             <td class="button3"><a href="https://students.iitmandi.ac.in/moodle/mod/url/view.php?id=33941">CS 202</a></td>
             <td class="button4"><a href="">HS 105</a></td>
             <td class="button4"><a href="">HS105</a></td>
             <td class="button2"><a href="">CS 208</a></td>
             <td class=""><a href=""></a></td>
        </tr>
    </table>
</Center>
</body>
</html>